# bifromq-plugin-anyauth

./: .gitignore  README.md  pom.xml
auth-plugin/: pom.xml
auth-plugin/src/main/java/bifromq/plugin/auth/config/: Auth0Config.java  AuthProviderConfig.java
auth-plugin/src/main/java/bifromq/plugin/auth/util/: ConfigUtils.java
auth-plugin/src/main/java/bifromq/plugin/auth/worker/: Authenticator.java  Authorizer.java
auth-service/: pom.xml
auth-service/conf/: config.yml  logback.xml
auth-service/src/main/java/bifromq/auth/service/config/: AuthConfig.java
auth-service/src/main/java/bifromq/auth/service/handler/: AuthHandler.java
auth-service/src/main/java/bifromq/auth/service/model/: Action.java  Credential.java  UserAction.java
auth-service/src/main/java/bifromq/auth/service/storage/: IAuthStorage.java  MySqlStorage.java
auth-service/src/main/java/bifromq/auth/service/util/: ChannelAttr.java  NettyUtil.java
auth-service/src/main/java/bifromq/plugin/auth/: AuthService.java
auth-service/src/main/java/bifromq/plugin/auth/auth/: Authenticator.java  Authorizer.java
auth-service/src/main/java/bifromq/plugin/auth/checker/: Authenticator.java  Authorizer.java
auth-service/src/main/java/bifromq/plugin/auth/config/: AuthConfig.java
auth-service/src/main/java/bifromq/plugin/auth/handler/: AuthHandler.java
auth-service/src/main/java/bifromq/plugin/auth/model/: Action.java  Credential.java  UserAction.java
auth-service/src/main/java/bifromq/plugin/auth/storage/: IAuthStorage.java  MySqlStorage.java
auth-service/src/main/java/bifromq/plugin/auth/util/: ChannelAttr.java  NettyUtil.java
auth-service/src/test/java/bifromq/auth/service/checker/: AuthenticatorTest.java  AuthorizerTest.java
auth-service/src/test/java/bifromq/plugin/auth/checker/: AuthenticatorTest.java  AuthorizerTest.java
bifromq-auth-plugin/: pom.xml
bifromq-auth-plugin/src/main/java/bifromq/auth/plugin/: AuthPlugin.java  AuthProvider.java
bifromq-auth-plugin/src/main/java/bifromq/auth/plugin/config/: Auth0Config.java  AuthProviderConfig.java  DeviceConfig.java  WechatConfig.java
bifromq-auth-plugin/src/main/java/bifromq/auth/plugin/util/: ConfigUtils.java
bifromq-auth-plugin/src/main/java/bifromq/auth/plugin/worker/: Authenticator.java  Authorizer.java
bifromq-auth-service/: pom.xml
bifromq-auth-service/assembly/: assembly.xml
bifromq-auth-service/src/main/java/bifromq/auth/service/: AuthService.java
bifromq-auth-service/src/main/java/bifromq/auth/service/checker/: Authenticator.java  Authorizer.java
bifromq-auth-service/src/main/java/bifromq/auth/service/model/: Credential.java
docs/blog/: BifroMQ-Plugin-AnyAuth Use Cases.md
plugin/: pom.xml
plugin/src/main/java/bifromq/plugin/: AuthPlugin.java  AuthProvider.java
plugin/src/main/java/bifromq/plugin/auth/: AuthPlugin.java  AuthProvider.java  Authenticator.java  Authorizer.java
plugin/src/main/java/bifromq/plugin/auth/config/: DeviceConfig.java  WechatConfig.java
plugin/src/main/java/bifromq/plugin/config/: Auth0Config.java  AuthProviderConfig.java  DeviceConfig.java  WechatConfig.java
plugin/src/main/java/bifromq/plugin/util/: ConfigUtils.java
plugin/src/main/resources/: config.yml  logback.xml
